# otus_spring_2019_05

./: README.md
HW_01-student-testing/: pom.xml
HW_01-student-testing/src/main/java/ru/otus/spring01/: Hw01StudentTestingApplication.java  Main.java
HW_01-student-testing/src/main/java/ru/otus/spring01/config/: Config.java  ConfigProperties.java  ConfigScanner.java  ConsoleConfig.java
HW_01-student-testing/src/main/java/ru/otus/spring01/domain/: ConsoleContext.java  CsvQuestion.java
HW_01-student-testing/src/main/java/ru/otus/spring01/service/: InputOutputService.java  InputOutputServiceImpl.java  QuestionsReaderService.java  QuestionsReaderServiceImpl.java  TestingService.java  TestingServiceImpl.java
HW_01-student-testing/src/main/java/ru/otus/spring01/shell/: TestingServiceCommands.java
HW_01-student-testing/src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  spring-context.xml
HW_01-student-testing/src/main/resources/csv/: questions.csv  questions_en.csv
HW_01-student-testing/src/main/resources/i18n/: bundle.properties  bundle_en.properties
HW_01-student-testing/src/test/java/ru/otus/spring01/: Hw01StudentTestingApplicationTests.java  TestApplicationConfiguration.java
batch/: pom.xml
batch/src/main/java/ru/otus/hw/batch/: BatchApplication.java  BatchConfig.java
batch/src/main/resources/: application.yml  data.sql
book-library/: pom.xml
book-library/src/main/java/ru/otus/hw/: BookLibraryApplication.java
book-library/src/main/resources/: application.yml  data.sql  schema.sql
book-library/src/test/resources/: application.yml  test-data.sql
web-app/: Dockerfile  docker-web-app.yml  pom.xml  postgresql.yml
web-app/src/main/resources/: application.yml  data.sql  schema.sql
web-app/src/main/resources/liquibase/: master.xml
web-app/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
web-app/src/main/resources/liquibase/data/: authors.csv  books.csv  genres.csv  users.csv
web-app/src/main/resources/templates/: add-author.html  add-book.html  add-genre.html  add.html  edit-author.html  edit-book.html  edit-genre.html  edit.html  error.html  list-author.html  list-book.html  list-genre.html  list.html
web-app/src/test/resources/: application.yml
(+73 files in other folders)
